{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 210,
  "lineage": "d6a3a293-0d6b-9b96-c0e9-09da85da2420",
  "outputs": {},
  "resources": [
    {
      "module": "module.cvm",
      "mode": "data",
      "type": "tencentcloud_images",
      "name": "default",
      "provider": "module.cvm.provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "363083216",
            "image_id": null,
            "image_name_regex": null,
            "image_type": [
              "PUBLIC_IMAGE"
            ],
            "images": [
              {
                "architecture": "x86_64",
                "created_time": "",
                "image_creator": "",
                "image_description": "Ubuntu Server 22.04 LTS 64bit",
                "image_id": "img-487zeit5",
                "image_name": "Ubuntu Server 22.04 LTS 64bit",
                "image_size": 20,
                "image_source": "OFFICIAL",
                "image_state": "NORMAL",
                "image_type": "PUBLIC_IMAGE",
                "os_name": "Ubuntu Server 22.04 LTS 64bit",
                "platform": "Ubuntu",
                "snapshots": [],
                "support_cloud_init": true,
                "sync_percent": 0
              },
              {
                "architecture": "x86_64",
                "created_time": "",
                "image_creator": "",
                "image_description": "Ubuntu Server 20.04 LTS 64bit",
                "image_id": "img-22trbn9x",
                "image_name": "Ubuntu Server 20.04 LTS 64bit",
                "image_size": 20,
                "image_source": "OFFICIAL",
                "image_state": "NORMAL",
                "image_type": "PUBLIC_IMAGE",
                "os_name": "Ubuntu Server 20.04 LTS 64bit",
                "platform": "Ubuntu",
                "snapshots": [],
                "support_cloud_init": true,
                "sync_percent": 0
              },
              {
                "architecture": "x86_64",
                "created_time": "",
                "image_creator": "",
                "image_description": "Ubuntu Server 20.04 LTS 64bit GRID11.1",
                "image_id": "img-j10l2cnz",
                "image_name": "Ubuntu Server 20.04 LTS 64bit GRID11.1",
                "image_size": 20,
                "image_source": "OFFICIAL",
                "image_state": "NORMAL",
                "image_type": "PUBLIC_IMAGE",
                "os_name": "Ubuntu Server 20.04 LTS 64bit GRID11.1",
                "platform": "Ubuntu",
                "snapshots": [],
                "support_cloud_init": true,
                "sync_percent": 0
              },
              {
                "architecture": "arm",
                "created_time": "",
                "image_creator": "",
                "image_description": "Ubuntu 20.04(arm64)",
                "image_id": "img-2eokmhf5",
                "image_name": "Ubuntu 20.04(arm64)",
                "image_size": 20,
                "image_source": "OFFICIAL",
                "image_state": "NORMAL",
                "image_type": "PUBLIC_IMAGE",
                "os_name": "Ubuntu 20.04(arm64)",
                "platform": "Ubuntu",
                "snapshots": [],
                "support_cloud_init": true,
                "sync_percent": 0
              },
              {
                "architecture": "x86_64",
                "created_time": "",
                "image_creator": "",
                "image_description": "Ubuntu Server 18.04 LTS 64bit",
                "image_id": "img-pi0ii46r",
                "image_name": "Ubuntu Server 18.04 LTS 64bit",
                "image_size": 20,
                "image_source": "OFFICIAL",
                "image_state": "NORMAL",
                "image_type": "PUBLIC_IMAGE",
                "os_name": "Ubuntu Server 18.04 LTS 64bit",
                "platform": "Ubuntu",
                "snapshots": [],
                "support_cloud_init": true,
                "sync_percent": 0
              },
              {
                "architecture": "arm",
                "created_time": "",
                "image_creator": "",
                "image_description": "Ubuntu 18.04(arm64)",
                "image_id": "img-9eh8c1p1",
                "image_name": "Ubuntu 18.04(arm64)",
                "image_size": 20,
                "image_source": "OFFICIAL",
                "image_state": "NORMAL",
                "image_type": "PUBLIC_IMAGE",
                "os_name": "Ubuntu 18.04(arm64)",
                "platform": "Ubuntu",
                "snapshots": [],
                "support_cloud_init": true,
                "sync_percent": 0
              },
              {
                "architecture": "x86_64",
                "created_time": "",
                "image_creator": "",
                "image_description": "Ubuntu Server 16.04 LTS 64bit",
                "image_id": "img-pyqx34y1",
                "image_name": "Ubuntu Server 16.04 LTS 64bit",
                "image_size": 20,
                "image_source": "OFFICIAL",
                "image_state": "NORMAL",
                "image_type": "PUBLIC_IMAGE",
                "os_name": "Ubuntu Server 16.04 LTS 64bit",
                "platform": "Ubuntu",
                "snapshots": [],
                "support_cloud_init": true,
                "sync_percent": 0
              },
              {
                "architecture": "i386",
                "created_time": "",
                "image_creator": "",
                "image_description": "Ubuntu Server 16.04 LTS 32bit",
                "image_id": "img-8u6dn6p1",
                "image_name": "Ubuntu Server 16.04 LTS 32bit",
                "image_size": 20,
                "image_source": "OFFICIAL",
                "image_state": "NORMAL",
                "image_type": "PUBLIC_IMAGE",
                "os_name": "Ubuntu Server 16.04 LTS 32bit",
                "platform": "Ubuntu",
                "snapshots": [],
                "support_cloud_init": true,
                "sync_percent": 0
              },
              {
                "architecture": "x86_64",
                "created_time": "",
                "image_creator": "",
                "image_description": "Ubuntu Server 14.04 LTS 64bit",
                "image_id": "img-3wnd9xpl",
                "image_name": "Ubuntu Server 14.04 LTS 64bit",
                "image_size": 20,
                "image_source": "OFFICIAL",
                "image_state": "NORMAL",
                "image_type": "PUBLIC_IMAGE",
                "os_name": "Ubuntu Server 14.04 LTS 64bit",
                "platform": "Ubuntu",
                "snapshots": [],
                "support_cloud_init": true,
                "sync_percent": 0
              },
              {
                "architecture": "i386",
                "created_time": "",
                "image_creator": "",
                "image_description": "Ubuntu Server 14.04 LTS 32bit",
                "image_id": "img-qpxvpujt",
                "image_name": "Ubuntu Server 14.04 LTS 32bit",
                "image_size": 50,
                "image_source": "OFFICIAL",
                "image_state": "NORMAL",
                "image_type": "PUBLIC_IMAGE",
                "os_name": "Ubuntu Server 14.04 LTS 32bit",
                "platform": "Ubuntu",
                "snapshots": [],
                "support_cloud_init": false,
                "sync_percent": 0
              }
            ],
            "instance_type": null,
            "os_name": "ubuntu",
            "result_output_file": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cvm",
      "mode": "data",
      "type": "tencentcloud_instance_types",
      "name": "default",
      "provider": "module.cvm.provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "cpu_core_count": 4,
            "exclude_sold_out": false,
            "filter": [
              {
                "name": "instance-family",
                "values": [
                  "S5"
                ]
              },
              {
                "name": "zone",
                "values": [
                  "ap-hongkong-2"
                ]
              }
            ],
            "gpu_core_count": null,
            "id": "1950780053",
            "instance_types": [
              {
                "availability_zone": "ap-hongkong-2",
                "cpu_core_count": 4,
                "family": "S5",
                "gpu_core_count": 0,
                "instance_charge_type": "PREPAID",
                "instance_type": "S5.LARGE8",
                "memory_size": 8,
                "status": "SELL"
              },
              {
                "availability_zone": "ap-hongkong-2",
                "cpu_core_count": 4,
                "family": "S5",
                "gpu_core_count": 0,
                "instance_charge_type": "POSTPAID_BY_HOUR",
                "instance_type": "S5.LARGE8",
                "memory_size": 8,
                "status": "SELL"
              },
              {
                "availability_zone": "ap-hongkong-2",
                "cpu_core_count": 4,
                "family": "S5",
                "gpu_core_count": 0,
                "instance_charge_type": "SPOTPAID",
                "instance_type": "S5.LARGE8",
                "memory_size": 8,
                "status": "SELL"
              }
            ],
            "memory_size": 8,
            "result_output_file": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cvm",
      "mode": "managed",
      "type": "tencentcloud_instance",
      "name": "ubuntu",
      "provider": "module.cvm.provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocate_public_ip": true,
            "availability_zone": "ap-hongkong-2",
            "bandwidth_package_id": null,
            "cam_role_name": "",
            "cdh_host_id": null,
            "cdh_instance_type": null,
            "create_time": "2023-12-15T10:26:10Z",
            "data_disks": [],
            "disable_api_termination": false,
            "disable_monitor_service": false,
            "disable_security_service": false,
            "expired_time": "",
            "force_delete": false,
            "hostname": "alex-cvm-0",
            "id": "ins-g0gmbvxq",
            "image_id": "img-487zeit5",
            "instance_charge_type": "SPOTPAID",
            "instance_charge_type_prepaid_period": null,
            "instance_charge_type_prepaid_renew_flag": "",
            "instance_count": null,
            "instance_name": "alex-cvm-0",
            "instance_status": "RUNNING",
            "instance_type": "S5.LARGE8",
            "internet_charge_type": "TRAFFIC_POSTPAID_BY_HOUR",
            "internet_max_bandwidth_out": 100,
            "keep_image_login": null,
            "key_ids": [
              ""
            ],
            "key_name": "",
            "orderly_security_groups": [
              "sg-dfcb72il"
            ],
            "password": "password123",
            "placement_group_id": null,
            "private_ip": "10.0.1.9",
            "project_id": 0,
            "public_ip": "101.33.116.230",
            "running_flag": true,
            "security_groups": [
              "sg-dfcb72il"
            ],
            "spot_instance_type": null,
            "spot_max_price": null,
            "stopped_mode": null,
            "subnet_id": "subnet-k1i837nx",
            "system_disk_id": "disk-6020z008",
            "system_disk_size": 50,
            "system_disk_type": "CLOUD_SSD",
            "tags": {},
            "user_data": null,
            "user_data_raw": null,
            "vpc_id": "vpc-68uaf99w"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cvm.data.tencentcloud_images.default",
            "module.cvm.data.tencentcloud_instance_types.default",
            "module.cvm.tencentcloud_route_table.tf_routetable",
            "module.cvm.tencentcloud_security_group.web_sg",
            "module.cvm.tencentcloud_subnet.tf_service_subnet",
            "module.cvm.tencentcloud_vpc.tf_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.cvm",
      "mode": "managed",
      "type": "tencentcloud_route_table",
      "name": "tf_routetable",
      "provider": "module.cvm.provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-12-15 18:25:48",
            "id": "rtb-m65052j7",
            "is_default": false,
            "name": "tf-rt",
            "route_entry_ids": [],
            "subnet_ids": [
              "subnet-k1i837nx"
            ],
            "tags": {},
            "vpc_id": "vpc-68uaf99w"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cvm.tencentcloud_vpc.tf_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.cvm",
      "mode": "managed",
      "type": "tencentcloud_security_group",
      "name": "web_sg",
      "provider": "module.cvm.provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "make it accessible for both production and stage ports",
            "id": "sg-dfcb72il",
            "name": "web-sg",
            "project_id": 0,
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cvm",
      "mode": "managed",
      "type": "tencentcloud_subnet",
      "name": "tf_service_subnet",
      "provider": "module.cvm.provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "ap-hongkong-2",
            "available_ip_count": 252,
            "cidr_block": "10.0.1.0/24",
            "create_time": "2023-12-15 18:25:50",
            "id": "subnet-k1i837nx",
            "is_default": false,
            "is_multicast": true,
            "name": "tf_subnet",
            "route_table_id": "rtb-m65052j7",
            "tags": {
              "Name": "tf_subnet"
            },
            "vpc_id": "vpc-68uaf99w"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cvm.tencentcloud_route_table.tf_routetable",
            "module.cvm.tencentcloud_vpc.tf_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.cvm",
      "mode": "managed",
      "type": "tencentcloud_vpc",
      "name": "tf_vpc",
      "provider": "module.cvm.provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assistant_cidrs": [],
            "cidr_block": "10.0.0.0/16",
            "create_time": "2023-12-15 18:25:43",
            "default_route_table_id": "rtb-051y1yij",
            "dns_servers": [
              "183.60.82.98",
              "183.60.83.19"
            ],
            "docker_assistant_cidrs": [],
            "id": "vpc-68uaf99w",
            "is_default": false,
            "is_multicast": true,
            "name": "tf-vpc",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
